db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=blog
db.password=password
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=455385310534-dic14ju7pt66rab3kh4chpv25ed76gcl.apps.googleusercontent.com

app.host=http://localhost:8080

email.notificationEmail=dasha.bexysutt@gmail.com
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=testblog1230@gmail.com
email.smtp.username=testblog1230@gmail.com
email.smtp.password=pass123word